<RCC>
    <qresource prefix="/">
        <file>resources/AssetEditor.png</file>
        <file>resources/BlackOps3.png</file>
        <file>resources/Radiant.png</file>
        <file>resources/ModLauncher.png</file>
        <file>resources/Go.png</file>
        <file>resources/FileNew.png</file>
        <file>resources/upload.png</file>
        <file>stylesheet/stylesheet/checkbox.png</file>
        <file>stylesheet/stylesheet/down_arrow.png</file>
        <file>stylesheet/stylesheet/handle.png</file>
    </qresource>
</RCC>
